spring.application.name=herocorp

# create the tables inferring from entities. NB : use update to just update the table structures, without dropping table contents
spring.jpa.hibernate.ddl-auto=create
# delay the execution of data.sql until database+tables are created
spring.jpa.defer-datasource-initialization=true

# setup db type I: H2 in memory with db name = herocorp
spring.datasource.url=jdbc:h2:mem:herocorp

# setup db type II: H2 in a "file" ~/herocorpdb. NB : must set init.mode to always to execute data.sql
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:~/herocorpdb

# enable the db console to have an access with url like localhost:8080/h2-console
spring.h2.console.enabled=true

# show SQL requests on console
spring.jpa.show-sql=true